<resources>
    <string name="app_name">Fatos Interresantes</string>

    <string name="action_settings">Settings</string>

    <string name="hello_world">Hello world!</string>
    <string name="btn_anterior">FATO ANTERIOR</string>
    <string name="btn_proximo">PRÓXIMO FATO</string>
    <string name="btn_share">Compartilhar</string>
    <string name="btn_ads">ADS</string>
    <string name="textView">Fatos Interresantes!</string>
    <string name="factTextView">Como muitos pensam, Marilyn Monroe não tinha um corpo que era um padrão de beleza. Ela vestia 44 e tamanhos GG. Você não precisa ser extremamente magro(a) para ganhar o mundo!</string>
    <!-- -
        This is an ad unit ID for a banner test ad. Replace with your own banner ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="banner_ad_unit_id">ca-app-pub-7088335280277526/1108568392</string>
    <string name="banner_ad_unit_id_top">ca-app-pub-7088335280277526/9401280945</string>
    <string name="carregando_fatos">Carregando fatos...</string>
</resources>
