<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".MainActivity">


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id_top" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <ImageButton
        android:id="@+id/btn_share"
        android:layout_width="78dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="#00ffffff"
        ads:srcCompat="@drawable/ic_btn_share" />

    <TextView
        android:id="@+id/factTextView"
        android:layout_width="335dp"
        android:layout_height="310dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:textAlignment="center"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/factTextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        ads:fontFamily="@font/abel" />

    <RelativeLayout
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/adViewBottom"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/adViewBottom"
        android:layout_marginBottom="65dp">

        <ImageButton
            android:id="@+id/btn_proximo"
            android:layout_width="115dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:tint="@color/colorWhite"
            ads:srcCompat="@drawable/ic_btn_next" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/adViewBottom"
        android:layout_marginBottom="65dp">

        <ImageButton
            android:id="@+id/btn_anterior"
            android:layout_width="115dp"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#00ffffff"
            android:scaleType="fitCenter"
            android:tint="@color/colorWhite"
            ads:srcCompat="@drawable/ic_btn_back" />

    </RelativeLayout>


</RelativeLayout>